<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_log_in"
        android:icon="@mipmap/ic_person_black_24dp"
        android:title="Log In" />

    <item
        android:id="@+id/nav_sign_up"
        android:icon="@mipmap/ic_person_add_black_24dp"
        android:title="Sign Up" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@mipmap/ic_settings_black_24dp"
        android:title="Menu" />

</menu>
